<!DOCTYPE html>
<html lang="en" dir="ltr">

<head>
    {% load static %}
    <meta charset="utf-8">
    <title>{%block title%}{%endblock%}</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css"
        integrity="sha384-JcKb8q3iqJ61gNV9KGb8thSsNjpSL0n8PARn9HuZOnIxN0hoP+VmmDGMN5t9UJ0Z" crossorigin="anonymous">
    <link rel="stylesheet" href="{% static 'css/master_css.css' %}">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.0.0-beta2/css/all.min.css">
</head>
{% block style %}
<style>
    .navbar {
        background-color: #f4f3ee !important;
    }

    .bgImage {
        width: 100%;
        display: block;
        height: 91.5vh;
        position: relative;
        background: url('https://cdn.pixabay.com/photo/2019/12/21/20/44/math-work-4711302_960_720.jpg') center center/cover;
    }

    .bgImage::after {
        content: '';
        position: absolute;
        top: 0;
        left: 0;
        width: 100%;
        height: 100%;
        z-index: 1;
        background: rgba(0, 0, 0, 0.8);
        box-shadow: inset 120px 100px 250px #000000, inset -120px -100px 250px #000000;
    }
</style>
{% endblock%}


<body>



    <nav class="navbar navbar-expand-lg navbar-light bg-light">
        <a class="navbar-brand" href="{%url 'index'%}">Assignment Management System</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarNav"
            aria-controls="navbarNav" aria-expanded="false" aria-label="Toggle navigation">
            <span class="navbar-toggler-icon"></span>
        </button>
        <div class="collapse navbar-collapse" id="navbarNav">
            <ul class="navbar-nav ml-auto">

                {% if user.is_authenticated %}

                <li class="nav-item">
                    <a class="nav-link" href="{%url 'user_logout'%}">Logout</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link border bg-success text-white" href="">{{ request.user }}</a>
                </li>
                {% else %}
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'user_login'%}">Login</a>
                </li>
                <li class="nav-item">
                    <a class="nav-link" href="{%url 'register'%}">Register</a>
                </li>

                {% endif %}


            </ul>
        </div>
    </nav>
    <header class="bgImagee">

    </header>
    {% block content %}

    {% endblock %}





    <script src="https://code.jquery.com/jquery-3.5.1.slim.min.js"
        integrity="sha384-DfXdz2htPH0lsSSs5nCTpuj/zy4C+OGpamoFVy38MVBnE+IbbVYUew+OrCXaRkfj"
        crossorigin="anonymous"></script>
    <script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"
        integrity="sha384-9/reFTGAW83EW2RDu2S0VKaIzap3H66lZH81PoYlFhbGU+6BZp6G7niu735Sk7lN"
        crossorigin="anonymous"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"
        integrity="sha384-B4gt1jrGC7Jh4AgTPSdUtOBvfO8shuf57BaghqFfPlYxofvL8/KUEfYiJOMMV+rV"
        crossorigin="anonymous"></script>
</body>

</html>